{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/.next",
			"!**/node_modules",
			"!phase7 concept"
		]
	}
}
